kurnakovv/HelloWorldAction/action.yml
name: "Hello World kurnakovv"
author: "kurnakovv"
description: "Greet someone"
branding:
  icon: "bar-chart-2"
  color: "purple"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Say hello to my little friend
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Say goodbye
      run: echo "Goodbye ;)"
      shell: bash

    - name: Set file
      run: |
        mkdir -p path/to/artifact
        echo hello > path/to/artifact/world.txt
      shell: bash

    - name: Upload file
      id: artifact-upload-step
      uses: actions/upload-artifact@v4
      with:
        name: my-artifact
        path: path/to/artifact/world.txt

    # - name: Report message
    #   uses: mshick/add-pr-comment@v2
    #   with:
    #     message: |
    #       Hello World!

kurnakovv/HelloWorldAction/.github/workflows/hello-world-action.yml
- id: foo
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'